{
IF: ['胸闷']
THEN: '初步考虑胃食管返流病'
DESCRIPTION: '建议患者检测食管24小时ph值'
}
{
IF: ['初步考虑胃食管返流病','检测食管24小时ph值阳性']
THEN: '考虑患者患有胃食管返流病'
DESCRIPTION: '建议消化科会诊，行抗返流治疗,进行肺功能相关检查'
}
{
IF: ['考虑患者患有胃食管返流病','肺功能相关检查阳性']
THEN: '考虑胃食管返流病合并支气管哮喘'
DESCRIPTION: '建议行抗返流和抗哮喘治疗'
}
{
IF: ['检测食管24小时ph值阴性']
THEN: '胃镜及食管胃病理检查'
DESCRIPTION: '建议行胃镜及食管胃病理检查'
}
{
IF: ['胃镜及食管胃病理检查阴性']
THEN: '可排除胃食管返流病'
DESCRIPTION: '可排除胃食管返流病'
}
{
IF: ['体温<37']
THEN: '不发热'
DESCRIPTION: '不发热'
}
{
IF: ['体温37~']
THEN: '低热'
DESCRIPTION: '低热'
}

{
IF: ['体温38~']
THEN: '中热'
DESCRIPTION: '中热'
}
{
IF: ['体温39~']
THEN: '高热'
DESCRIPTION: '高热'
}
{
IF: ['<1']
THEN: '婴儿'
DESCRIPTION: '小于1岁'
}
{
IF: ['>1 <6']
THEN: '幼儿'
DESCRIPTION: '1-5岁'
}
{
IF: ['>6']
THEN: '少儿'
DESCRIPTION: '大于6岁'
}
{
IF: ['不发热']
THEN: '非病毒感染'
DESCRIPTION: '非病毒性感染'
}
{
IF: ['集中式丘疹','非病毒感染','0']
THEN: '集中式丘疹,药物或过敏性皮疹'
DESCRIPTION: '药物或者过敏源导致，俗称荨麻疹'
}
{
IF: ['集中式不规则疹','非病毒感染','0']
THEN: '集中式不规则疹,药物或过敏性皮疹'
DESCRIPTION: '药物或者过敏源导致，俗称荨麻疹'
}
{
IF: ['四周型不规则疹','非病毒感染','0']
THEN: '四周型不规则疹,药物或过敏性皮疹'
DESCRIPTION: '药物或者过敏源导致，俗称荨麻疹'
}
{
IF: ['四周型丘疹','非病毒感染','0']
THEN: '四周型丘疹,药物或过敏性皮疹'
DESCRIPTION: '药物或者过敏源导致，俗称荨麻疹'
}
{
IF: ['集中式不规则疹','低热','1~']
THEN: '集中式不规则疹,其他感染性皮疹'
DESCRIPTION: '由其他细菌或病毒感染所致'
}
{
IF: ['集中式丘疹','低热','1~']
THEN: '集中式丘疹,其他感染性皮疹'
DESCRIPTION: '由其他细菌或病毒感染所致'
}
{
IF: ['幼儿','集中式丘疹','低热','<1']
THEN: '幼儿风疹'
DESCRIPTION: '由风疹病毒引起的急性传染性疾病'
}
{
IF: ['少儿','集中式丘疹','低热','<1']
THEN: '少儿风疹'
DESCRIPTION: '由风疹病毒引起的急性传染性疾病'
}
{
IF: ['婴儿','集中式斑丘疹','高热','4~']
THEN: '幼儿急疹'
DESCRIPTION: '急性传染性疾病'
}
{
IF: ['幼儿', '集中式疱疹', '中热', '<1']
THEN: '幼儿水痘'
DESCRIPTION: '由水痘-带状疱疹病毒引起的急性传染性疾病'
}
{
IF: ['少儿', '集中式疱疹', '低热', '<1']
THEN: '少儿水痘'
DESCRIPTION: '由水痘-带状疱疹病毒引起的急性传染性疾病'
}
{
IF: ['少儿', '集中式斑丘疹', '中热', '4~']
THEN: '少儿麻疹'
DESCRIPTION: '由麻疹病毒引起的急性传染性疾病'
}
{
IF: ['幼儿', '集中式斑丘疹', '高热', '4~']
THEN: '幼儿麻疹'
DESCRIPTION: '由麻疹病毒引起的急性传染性疾病'
}
{
IF: ['幼儿', '集中式丘疹', '高热', '1~']
THEN: '幼儿猩红热'
DESCRIPTION: '由β型溶血性链球菌引起的急性传染性疾病'
}
{
IF: ['少儿', '集中式丘疹', '中热', '1~']
THEN: '少儿猩红热'
DESCRIPTION: '由β型溶血性链球菌引起的急性传染性疾病'
}
